{
  "name": "usage-example",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite-lib dev",
    "build": "vite-lib build"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "vite-lib": "workspace:*"
  }
}
