{
  "compilerOptions": {
    "module": "esnext",
    "target": "esnext",
    "strict": true,
    "allowJs": true,
    "isolatedModules": true,
    "useDefineForClassFields": true,
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "resolveJsonModule": true
  },
  "include": ["src"]
}
